{
  "name": "firepad",
  "version": "0.1.4",
  "homepage": "http://www.firepad.io",
  "authors": [
    "Michael Lehenbauer"
  ],
  "description": "Collaborative Text Editing powered by Firebase",
  "main": ["dist/firepad.js", "dist/firepad.css", "dist/firepad.eot"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "examples",
    "Gruntfile.js",
    "font",
    "package.json",
    "lib"
  ]
}
