{
  "name": "firepad",
  "description": "Collaborative text editing powered by Firebase",
  "version": "0.0.0",
  "author": "Firebase <support@firebase.com> (https://www.firebase.com/)",
  "contributors": [
    "Michael Lehenbauer <michael@firebase.com>"
  ],
  "homepage": "http://www.firepad.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/firebase/firepad.git"
  },
  "bugs": {
    "url": "https://github.com/firebase/firepad/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://firebase.mit-license.org/"
    }
  ],
  "keywords": [
    "text",
    "word",
    "editor",
    "firebase",
    "realtime",
    "collaborative"
  ],
  "main": "dist/firepad.min.js",
  "files": [
    "dist/**",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "jsdom": "0.10.x",
    "firebase": "1.0.x"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-coffeelint": "0.0.7",
    "grunt-contrib-watch": "~0.6.1",
    "karma": "^0.12.16",
    "grunt-karma": "^0.8.3",
    "karma-jasmine": "~0.1.3",
    "karma-failed-reporter": "0.0.2",
    "karma-phantomjs-launcher": "~0.1.0"
  },
  "scripts": {
    "test": "grunt test",
    "travis": "grunt"
  }
}
